# RestAssuredExample

RestAPITest/: pom.xml  regression.xml
RestAPITest/src/main/java/: Dates.java  Details.java  Guest.java  Room.java
RestAPITest/src/main/java/core/: TestBase.java
RestAPITest/src/main/java/utils/: RestUtils.java
RestAPITest/src/main/resources/: HotelsSchema.json
RestAPITest/src/test/java/: GetHotelsTest.java  SearchHotelsTest.java
